# Cars

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/faraz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/faraz/: CarsApplication.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/faraz/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sevenpeakssoftware/faraz/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/sevenpeakssoftware/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/sevenpeakssoftware/base/: ApiResult.kt  CommonExtensions.kt  NetworkBoundResource.kt  NetworkStatusTracker.kt  Toolbar.kt
base/src/main/java/com/sevenpeakssoftware/base/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
base/src/test/java/com/sevenpeakssoftware/base/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sevenpeakssoftware/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sevenpeakssoftware/domain/model/: Car.kt  ErrorBody.kt  HomeResponse.kt
domain/src/main/java/com/sevenpeakssoftware/domain/repos/: HomeRepository.kt
domain/src/main/java/com/sevenpeakssoftware/domain/usecases/: HomeUseCase.kt
domain/src/test/java/com/sevenpeakssoftware/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/sevenpeakssoftware/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/sevenpeakssoftware/home/ui/: CarListItem.kt  HomeScreen.kt
home/src/main/java/com/sevenpeakssoftware/home/vm/: HomeViewModel.kt
home/src/test/java/com/sevenpeakssoftware/home/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/sevenpeakssoftware/repository/: ExampleInstrumentedTest.kt
repository/src/main/java/com/sevenpeakssoftware/repository/db/: CarDatabase.kt  CarsDao.kt  DataConverter.kt  DateConverter.java
repository/src/main/java/com/sevenpeakssoftware/repository/repoImp/: HomeRepositoryImp.kt
repository/src/main/java/com/sevenpeakssoftware/repository/usecaseImp/: HomeUseCaseImp.kt
repository/src/test/java/com/sevenpeakssoftware/repository/: ExampleUnitTest.kt
