buildscript {
    ext {
        compose_ui_version = '1.3.3'
        ktor_version = '2.1.0'
        koin_version = '3.2.1'

        nav_version = '2.5.3'
        compose_hilt_navigation_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.3'
        okhttp_logger_version = '4.9.3'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
